* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
.pdng {
	padding: 50px 50px;
	height: auto;
	width: auto;
}
body {
	text-align: center;
	font-family: "Lato", sans-serif;
}
.wrapper {
	width: 100%;
	height: auto;
	margin: auto;
}
.head {
	background-color: #ec5578;
	padding: 20px;
	border-bottom: 2px solid #e0115f;
}
.menu {
	text-align: right;
	margin-right: 50px;
}
.menu ul li {
	display: inline;
	margin-right: 20px;
}
.menu ul li a {
	color: white;
	text-decoration: none;
	padding: 5px 8px;
	border-bottom: 2px solid #ec5578;
	border-left: 2px solid #ec5578;
}
.menu ul li a:hover {
	/* color: pink;*/
	border-bottom: 2px solid #de3163;
	border-left: 2px solid #de3163;
	border-radius: 5px;
	background-color: rgb(245, 126, 146);
}
.menu ul li a:active {
	color: gray;
	background-color: #cc1f47;
}
.hero {
	height: 550px;
	width: auto;
	background-image: url(images/ukyf.jpg),
		linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
	background-blend-mode: overlay;
	background-repeat: no-repeat;
	background-size: cover;
	font-size: 40px;
	color: white;
}

.hero h3 {
	padding-top: 175px;
	line-height: 65px;
}
.hero p {
	font-size: 25px;
}

.btn {
	color: white;
	padding: 15px 20px;
	background-color: #cc1f47;
	border-radius: 10px;
	margin: 20px 10px 0px 0px;
	font-size: 18px;
	font-weight: 500px;
	border: none;
}
.btn:hover {
	box-shadow: 0 5px 20px #e0115f;
}
.port {
	padding: 15px 30px;
}
.abut {
	height: 550px;
	background-color: rgb(241, 184, 203);
	position: relative;
}
.title {
	padding: 20px;
	width: 300px;
	margin: auto;
}
.title h2 {
	margin-top: 30px;
	background: linear-gradient(transparent, #f58da5);
	padding: 20px;
	border-bottom: 2px solid #df1663;
	border-radius: 10px;
	box-shadow: 5px 5px rgba(141, 140, 140, 0.9);
}
.title h2:hover {
	transition: rotation;
}
.txt {
	width: 50%;
	padding: 20px 0px 20px 50px;
	text-align: left;
	line-height: 30px;
	margin-top: 10px;
}
.txt p b {
	color: #e0115f;
}
.imge {
	position: absolute;
	top: 150px;
	left: 60%;
}
.imge img {
	width: 450px;
	height: 350px;
	border-radius: 50%;
	object-fit: cover;
}

.skill {
	flex-basis: 45%;
	height: 400px;
	position: relative;
	margin: 40px auto;
	background-color: rgba(221, 149, 228, 0.315);
	border-radius: 30px;
	box-shadow: -2px 2px rgba(216, 112, 147, 0.521);
	padding-top: 30px;
}

.skill p {
	text-align: left;
	margin-left: 132px;
}
.disc {
	height: 25px;
	width: 25px;
	background-color: #ec5578;
	position: absolute;
	transform: rotate(45deg);
}
.skill span {
	top: 55px;
	left: 39%;
}
.progres {
	height: 100%;
	background-color: #ec5578;
	border-radius: 10px;
}
.ht {
	height: 20px;
	width: 300px;
	background-color: white;
	border: 1px solid black;
	border-radius: 10px;
	margin: 5px auto;
}
.ht2 {
	width: 250px;
}
.cs {
	width: 200px;
}
.c {
	width: 180px;
}
.js {
	width: 80px;
}
.edu {
	position: relative;
	flex-basis: 45%;
	height: 400px;
	margin: 40px auto;
	background-color: rgba(221, 149, 228, 0.315);
	border-radius: 30px;
	box-shadow: 2px 2px rgba(216, 112, 147, 0.521);
	padding-top: 30px;
}
.edu p {
	line-height: 30px;
	margin-left: 150px;
	text-align: left;
}
.sbhding {
	margin: 30px 0px 10px 0px;
}
.sbhding2 {
	margin: 30px 0px 10px -150px;
}
.dpos1 {
	top: 55px;
	left: 22%;
}
.dpos2 {
	top: 210px;
	left: 22%;
}
.portfolio {
	background-color: #f5d2e2;
}
.prtimg {
	height: 300px;
	background-color: lightcoral;
	position: relative;
	flex-basis: 300px;
	overflow: auto;
	margin: 40px auto;
}
.prtimg img {
	position: absolute;
	left: 0px;
	width: 300px;
	height: 230vh;
}
.parent {
	display: flex;
}
.contact p {
	padding-bottom: 30px;
	padding-top: 50px;
	font-size: 30px;
}
.icon {
	width: 45%;
	height: 300px;
	padding-top: 30px;
}
.icon h3 {
	margin-bottom: 50px;
}
.icon img {
	height: 50px;
	width: 50px;
	margin: 15px;
}
.location {
	margin-top: 30px;
}
.srvc {
	background-image: url(images/front-end-development.jpg),
		linear-gradient(rgba(235, 111, 183, 0.753), rgba(245, 146, 195, 0.849));
	padding: 187px 55px;
	background-blend-mode: overlay;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}
.srvbg {
	flex-basis: 45%;
	height: 400px;
	margin: 40px auto;
	line-height: 30px;
	border-radius: 30px;
	color: white;
}
.txtbg {
	background-color: #141314b4;
	box-shadow: 2px 2px rgb(61, 60, 60);
}
.srvbg img {
	width: 100%;
	border-radius: 30px;
	height: 400px;
}
#txtsp {
	padding-top: 80px;
	padding-bottom: 30px;
	font-size: 20px;
}
#one {
	left: 900px;
	position: absolute;
	top: 372px;
}
#two {
	left: 900px;
	top: 455px;
	position: absolute;
}
#code {
	margin-top: 18px;
	margin-left: -30px;
	margin-bottom: 5px;
	font-size: 20px;
}
#wp {
	font-size: 20px;
	margin-bottom: 5px;
}
.footer {
	height: 100px;
	width: auto;
	background-color: #ec5578;
}
.footer p {
	padding-top: 25px;
	color: white;
}
#abut-dis {
	display: none;
	transition: linear 2s;
}
#sk-dis {
	display: none;
}
#srv-dis {
	display: none;
}
#prt-dis {
	display: none;
}
#con-dis {
	display: none;
}
#prt-dis {
	display: none;
}
#hro {
	display: block;
}
