* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
.pdng {
	padding: 0px 0px;
	height: 100vh;
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
}
body {
	text-align: center;
	font-family: "Lato", sans-serif;
}
:root {
	--head: #ec5578;
	--btn-color: #cc1f47;
	--title: linear-gradient(transparent, #f58da5);
	--abut-color: rgb(241, 184, 203);
	--skill-color: white;
	--skill-div: rgba(221, 149, 228, 0.315);
	--srvc-color: #f5d2e2;
	--srvsec2-color: rgb(247, 169, 183);
	--port-color: #f5d2e2;
	--contact-color: white;
	--secondery-color: black;
}
.dark-theme {
	--head: black;
	--btn-color: black;
	--title: rgb(255, 231, 231);
	--abut-color: rgb(36, 29, 29);
	--skill-color: black;
	--skill-div: rgb(88, 85, 85);
	--srvc-color: rgb(36, 29, 29);
	--srvsec2-color: rgb(88, 85, 85);
	--port-color: black;
	--contact-color: rgb(36, 29, 29);
	--secondery-color: white;
}
.head {
	background-color: var(--head);
	/* padding: 20px; */
	box-shadow: 5px 5px 5px gray;
}
.hdicn {
	height: 30px;
	width: 30px;
	margin-top: 10px;
}
.mob-menu {
	display: none;
}
.mob-menu div {
	height: 5px;
	width: 30px;
	margin: 5px 0px;
	background-color: white;
}
#check {
	display: none;
}
.menu {
	text-align: right;
	margin-right: 50px;
}
.menu ul {
	flex: 1;
	padding: 20px 0px;
}
.menu ul li {
	display: inline;
	margin-right: 20px;
}
.menu ul li a {
	color: white;
	text-decoration: none;
	padding: 15px 8px;
}
.menu ul li a:hover {
	color: #fa98be;
}
.menu ul li a:active {
	color: gray;
	background-color: #cc1f47;
}
.hero {
	height: 100vh;
	width: auto;
	background-image: url(images/ukyf.jpg),
		linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
	background-blend-mode: overlay;
	background-repeat: no-repeat;
	background-size: cover;
	color: white;
}

.hero h3 {
	font-size: 5vw;
	padding-top: 16%;
	margin-bottom: 15px;
	/* line-height: 75px; */
}
.hero p {
	font-size: 2vw;
	margin-bottom: 30px;
}

.btn {
	color: white;
	padding: 15px 20px;
	background-color: var(--btn-color);
	border-radius: 10px;
	margin: 20px 10px 0px 0px;
	font-size: 18px;
	font-weight: 500px;
	border: none;
	outline: none;
}
.btn:hover {
	box-shadow: 0 5px 20px var(--btn-color);
}
.port {
	padding: 15px 30px;
}
.abut {
	background-color: var(--abut-color);
	position: relative;
}
.title {
	padding: 20px;
	width: 300px;
	margin: auto;
}
.title h2 {
	/* margin-top: 30px; */
	background: var(--title);
	color: black;
	padding: 20px;
	/* border-bottom: 2px solid #df1663; */
	border-radius: 10px;
	box-shadow: -2px 2px 5px rgba(141, 140, 140, 0.9);
}
.marg {
	margin-top: -90px;
}
.txt {
	width: 55%;
	padding-right: 100px;
	text-align: left;
	line-height: 30px;
	margin-top: 10vh;
	color: var(--secondery-color);
}
.txt p b {
	color: #e0115f;
}
.imge {
	width: 40%;
}
.imge img {
	width: 50vh;
	height: 40vh;
	border-radius: 50%;
	object-fit: cover;
	margin-top: 15vh;
}
.skedu {
	background-color: var(--skill-color);
}

.skill {
	flex-basis: 45%;
	height: 400px;
	position: relative;
	margin: 40px auto;
	background-color: var(--skill-div);
	color: var(--secondery-color);
	border-radius: 30px;
	box-shadow: -2px 2px rgba(216, 112, 147, 0.521);
	padding-top: 30px;
	padding-bottom: 20px;
}

.skill p {
	text-align: left;
	margin-left: 45px;
}
.disc {
	height: 25px;
	width: 25px;
	background-color: #ec5578;
	position: absolute;
	transform: rotate(45deg);
}
.skill span {
	top: 55px;
	left: 39%;
}
.progres {
	height: 100%;
	background-color: #ec5578;
	border-radius: 10px;
}
.ht {
	height: 20px;
	width: 85%;
	background-color: white;
	border: 1px solid black;
	border-radius: 10px;
	margin: 5px auto;
}
.ht2 {
	width: 80%;
}
.cs {
	width: 70%;
}
.c {
	width: 80%;
}
.js {
	width: 20%;
}

.edu {
	position: relative;
	flex-basis: 45%;
	height: 400px;
	margin: 40px auto;
	background-color: var(--skill-div);
	color: var(--secondery-color);
	border-radius: 30px;
	box-shadow: 2px 2px rgba(216, 112, 147, 0.521);
	padding-top: 30px;
}
.edu p {
	line-height: 30px;
	margin-left: 140px;
	text-align: left;
}
.sbhding {
	margin: 30px 0px 10px 0px;
	color: var(--secondery-color);
}
.sbhding2 {
	margin: 30px 0px 10px -150px;
	color: var(--secondery-color);
}
.dpos1 {
	top: 55px;
	left: 22%;
}
.dpos2 {
	top: 210px;
	left: 22%;
}

/* portfolio section       */

.portfolio {
	background-color: var(--skill-color);
	color: var(--secondery-color);
	padding: 0px 80px;
}
.prtimg {
	height: 57vh;
	background-color: lightcoral;
	position: relative;
	flex-basis: 370px;
	overflow: auto;
	margin: 40px auto;
}
.prtimg img {
	position: absolute;
	left: 0px;
	width: 370px;
	height: 230vh;
}

/* contact section            */

.parent {
	display: flex;
	justify-content: center;
	align-items: center;
}
.contact {
	color: var(--secondery-color);
	background-color: var(--srvc-color);
}
.contact p {
	padding-bottom: 30px;
	font-size: 30px;
}
.icon {
	flex-basis: 45%;
	height: auto;
	padding-top: 20vh;
	padding-right: 210px;
	margin-left: -4vw;
}
.icon h3 {
	margin-bottom: 50px;
}
.icon img {
	height: 50px;
	width: 50px;
	margin: 15px;
}
.location {
	margin-top: 20vh;
	flex-basis: 45%;
	padding-left: 30px;
}
.location img {
	height: 35vh;
	width: 40vw;
}

/* service section             */

#adjust {
	height: auto;
	width: 90vw;
}
.srvc {
	padding: 0px 55px;
	background-color: var(--srvc-color);
	color: var(--secondery-color);
	display: flex;
	justify-content: center;
	align-items: center;
}
.srv-sec {
	flex-basis: 30%;
	height: 400px;
	margin: 40px auto;
	line-height: 30px;
	border-radius: 30px;
	padding: 40px 40px;
}
.srv-clr {
	background-color: white;
	color: black;
	box-shadow: 2px 2px rgb(250, 198, 198);
}
.srv-clr2 {
	background-color: var(--srvsec2-color);
	box-shadow: 2px 2px var(--srvsec2-color);
}
.srv-clr2:hover {
	background-color: rgb(248, 201, 210);
	box-shadow: -2px -2px 5px rgb(250, 198, 198);
	color: black;
}
.srv-hov:hover {
	background-color: rgb(248, 201, 210);
	box-shadow: -2px -2px 5px #f58da5;
	color: black;
}
.srv-sec p {
	line-height: 40px;
	padding-top: 30px;
	text-align: left;
}
.srv-sec h3 {
	font-size: 35px;
	line-height: 40px;
	font-weight: normal;
	text-align: left;
}
#txtsp {
	padding-top: 80px;
	padding-bottom: 30px;
	font-size: 20px;
}
#one {
	left: 900px;
	position: absolute;
	top: 372px;
}
#two {
	left: 900px;
	top: 455px;
	position: absolute;
}
#code {
	margin-top: 18px;
	margin-left: -30px;
	margin-bottom: 5px;
	font-size: 20px;
}
#wp {
	font-size: 20px;
	margin-bottom: 5px;
}

/* footer              */

.footer {
	height: 70px;
	width: auto;
	background-color: var(--head);
}
.footer p {
	padding-top: 32px;
	color: white;
}
@media (max-width: 950px) {
	.wrapper {
		width: 100vw;
	}
	.head {
		display: flex;
		min-height: 80px;
	}
	.menu {
		text-align: left;
	}
	#hi {
		display: none;
	}
	.checkbtn {
		display: block;
	}
	ul {
		position: fixed;
		background: #ec5578;
		width: 100%;
		text-align: center;
		top: 80px;
		left: -100%;
		transition: all 0.5s;
		z-index: 1;
	}
	.menu ul li {
		margin: 5px auto;
		display: block;
	}
	.menu ul li a {
		line-height: 40px;
		color: white;
		padding: 0px 30px;
	}
	.menu ul li a:hover {
		color: rgb(187, 16, 136);
	}
	.mob-menu {
		display: block;
		margin-top: 25px;
		margin-left: 25px;
	}
	#check:checked ~ .menu ul {
		left: 0;
	}
	.hero {
		padding-bottom: 50px;
		height: 600px;
		background: none;
		color: black;
		background-color: rgb(204, 197, 197);
	}
	.hero h3 {
		margin-bottom: 20px;
		padding-top: 40%;
	}
	.txt {
		width: 100%;
		margin: auto;
		text-align: center;
		padding: 20px 0px 20px 10px;
	}
	.marg {
		margin-top: 0px;
	}
	.imge {
		display: none;
	}
	.parent {
		display: grid;
	}
	.disc {
		display: none;
	}
	.ht {
		width: 95%;
	}
	.skedu {
		height: auto;
	}
	.skill {
		width: 85vw;
		height: 400px;
		padding: 30px;
	}
	.skill p {
		margin-left: 35px;
	}
	#sk-dis {
		padding-bottom: 25px;
	}
	.edu {
		height: auto;
		width: 85vw;
		padding: 40px 0px;
		margin-top: 20px;
	}
	.edu p {
		margin: 0px 35px;
	}
	.sbhding {
		margin: 30px 0px 10px 0px;
	}
	.sbhding2 {
		margin: 10px 0px 10px -150px;
	}
	.srvc {
		padding: 50px 45px;
		height: auto;
	}
	.srv-sec {
		margin: 20px 20px;
	}
	#txtsp {
		padding-top: 70px;
	}
	.portfolio {
		padding-bottom: 25px;
		height: auto;
	}
	.prtimg {
		height: 300px;
		width: 98%;
		margin: 25px auto;
	}
	.prtimg img {
		position: sticky;
		height: auto;
		width: 100%;
	}
	.contact {
		padding-top: 20px;
		height: auto;
	}
	.contact p {
		margin-top: 30px;
	}
	.icon {
		width: 100%;
		height: auto;
		margin: 0px;
		padding: 0px;
	}
	.icon img {
		margin: 10px 0px 10px 10px;
	}
	.icon h3 {
		margin-bottom: 40px;
	}
	.location img {
		width: 95%;
		height: 300px;
		margin: 0px;
	}
	.footer {
		height: 60px;
	}
	.footer p {
		padding-top: 20px;
	}
	.impos3 {
		margin-bottom: 25px;
	}
	.contact {
		padding-bottom: 40px;
	}
}
